<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<LINK REL="SHORTCUT ICON" HREF="source/logo 544x544.png">
<head>
<title>Minecraft texture pack maker</title>
</head>
<style>
@font-face { font-family: ArcadeTitle; src: url('source/KarmaticArcade.otf'); } 
@font-face { font-family: Arcade; src: url('source/ARCADECLASSIC.TTF'); }
.body {
	background-color: #23272A;
	margin: 0;
	display: grid;
	grid-template-columns: auto auto;
	color: white;
	height: 100%;
	width: 100%;
	position: absolute;
}

.sidebar {
	border-right: solid 3px white;
	width: 400px;
	padding: 20px;
	background:#2C2F33;
}

.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

.sidebar li{
	margin-left:15px;
	font-family: Arcade;
	font-size: 30px;
	min-height: 30px;
	padding: 10px;
	list-style-type: none;
	border-bottom: solid 3px white;
	background: linear-gradient(#0000, #0000);
}

.sidebar li:hover{
	border-bottom: solid 3px #298625;
	background: linear-gradient(#0000, #298625);
}

.main {
	height: 100%;
	width: calc(100vw - 460px);
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 236px);;
}

.block{
	position: relative;
	width: 206px;
	height: 230px;
	margin: 20px;
	margin-top:66px;
	border: solid 3px white;
	background: #2C2F33;
}
.top{
	width:114px;
	height:100px;
	transform: rotate(150deg) translate(-40px, -16px) skew(30deg, 0deg);
	position: absolute;
	left: 0px;
	top: -29.6px;
}
.right{
	width:100px;
	height:100px;
	transform: skew(180deg,210deg);
	position: absolute;
	top: 43px;
}
.left{
	width:100px;
	height:100px;
	transform: skew(180deg,150deg);
	position: absolute;
	left:100px;
	top: 43px;
}
.block-name {
	margin-top: 170px;
	text-align: center;
	font-family: Arcade;
	font-size: 30px;
}



</style>
<body class="body" link="#C0C0C0" vlink="#808080" alink="#FF0000">
<div class="sidebar">
<img src="source/logo 544x544.png" alt="logo" width="290px" style="display: block;margin-left: auto;margin-right: auto;margin-top: 20px;">
<p style="font-family: ArcadeTitle; font-size: 23px;text-align:center;margin-right:10px;">Minecraft texture pack maker</p>

<li class="nav-bar-but" onclick="window.location.href = '${home}';">Home</li>
${navbar}
<li class="nav-bar-but" onclick="window.location.href = '${newProject}';" >+ New pack</li>
</div>

<div class="main">
<div class="container">
<div class="block">
<img src="source/side_T.png" class="top"></img>
<img src="source/side_L.png" class="left"></img>
<img src="source/side_R.png" class="right"></img>
<div class="block-name">Block Name</div>
</div>

<div class="block">
<img src="source/side_T.png" class="top"></img>
<img src="source/side_L.png" class="left"></img>
<img src="source/side_R.png" class="right"></img>
<div class="block-name">Block Name</div>
</div>

<div class="block">
<img src="source/side_T.png" class="top"></img>
<img src="source/side_L.png" class="left"></img>
<img src="source/side_R.png" class="right"></img>
<div class="block-name">Block Name</div>
</div>

<div class="block">
<img src="source/side_T.png" class="top"></img>
<img src="source/side_L.png" class="left"></img>
<img src="source/side_R.png" class="right"></img>
<div class="block-name">Block Name</div>
</div>

<div class="block">
<img src="source/side_T.png" class="top"></img>
<img src="source/side_L.png" class="left"></img>
<img src="source/side_R.png" class="right"></img>
<div class="block-name">Block Name</div>
</div>

${blocks}

</div>
</div>
</body>
</html>